FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/database/package.json packages/database/
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .
RUN pnpm --filter database prisma generate
RUN pnpm --filter api build

FROM base AS runner
ENV NODE_ENV=production
RUN addgroup -S fla7a && adduser -S fla7a -G fla7a
COPY --from=builder --chown=fla7a:fla7a /app/apps/api/dist ./dist
COPY --from=builder --chown=fla7a:fla7a /app/node_modules ./node_modules
COPY --from=builder --chown=fla7a:fla7a /app/packages/database/node_modules/.prisma ./node_modules/.prisma
USER fla7a

EXPOSE 4000
CMD ["node", "dist/main.js"]
